* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif ;
}

.center{
    display: flex;
    max-width: 1100px;
    padding: 0 2%;
    margin: 0 auto;
    flex-wrap: wrap;
}

section.main{
    background-image: url('./images/HERO\ BACKGROUND.png');
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding: 20px 0 80px 0;
}

.menu{
    display: flex;
    width: 100%;
}
.logo-menu{
    width: 50%;
}
.itens-menu{
    width: 50%;
    text-align: right;
}
.itens-menu a{
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}
/* para quando passar o mouse em cima criar uma borda abaixo */
.itens-menu a:hover{
    border-bottom: 2px solid #FFDD33;
}

.itens-menu a.contact-btn{
    background-color: #0F3FD3;
    padding: 10px;
    border-radius: 10px;
}
/* retirar borda amarela quando passar o mouse */
.itens-menu a.contact-btn:hover{
    border: 0;
}

.mockup{
    display: block;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 100px;
}
.mockup h2{
    font-size: 50px;
    font-weight: initial;
}
.mockup img{
    max-width: 100%;
    margin-top: 50px;
}

section.marcas{
    padding:  100px 0;
}
section.marcas img{
    width: 20%;
}

section.porque-nos{
    padding: 40px 0;
    background-color: #FBFCFE;  
}
section.porque-nos > .center{
    max-width: 1280px;
}

section.porque-nos > .center > h2{
    font-size: 64px;
    text-align: center;
    width: 100%;
}
section.porque-nos > .center > p{
    font-size: 14px;
    width: 100%;
    text-align: center;
    color: #ccc;
}

.diferenciais{
    display: flex;
    margin-top: 50px;
}
.box-diferenciais{
    box-shadow: 0px 20px 40px #2426721C;
    width: 31%;
    margin-right: 2%;
    padding: 10px 20px;
    border-radius: 10px;
}
.box-diferenciais h3{
    font-size: 28px;
    margin: 20px 0;
}
.box-diferenciais p{
    font-size: 13px;
    color: #7E92AC;
    margin-bottom: 20px;
}

section.cta{
    background-image: url('./images/BANNER\ IMG.png');
    padding: 20px 10px;
    min-height: 200px;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
}
section.cta h2, section.cta h4{
    font-weight: normal;
    margin: 10px 0;
    margin-bottom: 25px;
}
section.cta h2{
    font-size: 32px;
}
section.cta a{
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #FFDD33;
    color: #0F3FD3;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
}

section.beneficios{
    padding: 50px 0;
}
.listaBeneficios{
    margin-top: 50px;
    width: 40%;
}
.listaBeneficios h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
}
.listaBeneficios p{
    font-size: 14px;
    vertical-align: middle;
    color: #7E92AC;
}
.listaBeneficios img{
    display: inline-block;
    vertical-align: middle;
    width: 70px;
}
.listaBeneficios span{
    display: inline-block;
    width: calc(100% - 70px);
}
.listaBeneficios a{
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color:#255AFF;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
}


.imgBeneficios{
    width: 60%;
}
.imgBeneficios img{
    max-width: 100%;
}

section.depoimentos{
    background-color: #FBFCFE;
    padding: 40px 0;
}
section.depoimentos > h1{
    text-align: center;
    font-size: 50px;
}
.container-slide{
    overflow: hidden;
}
.container-slide-single{
    float: left;
    background-color:white;
    text-align: center;
    padding:15px;
    border-radius:10px;
}

.container-slide-single p{
    margin:15px 0;
    color:#7E92AC;
    font-size: 14px;
}

.slick-slide {
    margin-left:27px;

  }

  /* the parent */
  .slick-list {
    margin-left:-27px;
   
  }

/****SLICK SLIDER****/

.slick-dotted ul{
    display: block;
	list-style-type: none;
	text-align: center;
	position: relative;
	top:30px;
}

.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #d8d8d8;
	border-width: 0;
	background: #d8d8d8;
	opacity: 1;
	cursor: pointer;
}

li.slick-active button{
	background: #373855;
	color: #373855;
}

.slick-slide:focus { outline: none; }
/* FIm slick slider*/

section.contato{
    padding: 40px 0;
    text-align: center;
}
section.contato h1{
    font-size: 50px;
}
section.contato form{
    width: 100%;
}
section.contato input[type=text],
section.contato input[type=email]{
    width: 100%;
    height: 50px;
    margin: 20px 0;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    border-radius: 10px;
    padding-left: 10px;
}
section.contato textarea{
    width: 100%;
    height: 100px;
    margin: 20px 0;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    border-radius: 10px;
    padding-left: 10px;
    resize: vertical;
}
section.contato input[type=submit]{
    width: 100%;
    height: 50px;
    display: block;
    cursor: pointer;
    border: 0;
    border-radius: 10px;
    background: #255AFF;
    color: white;
    font-size: 18px;
}

footer{
    padding: 10px 0;
    background-color: #255AFF;
    color: white;
}
.text-footer{
    width: 50%;
    padding: 8px 0;
}

.items-menu-mobile{
    width: 50%;
    text-align: right;
    display: none;
}
.items-menu-mobile i{
    color: white;
    font-size: 23px;
    cursor: pointer;
    position: relative;
    top: 15px;
}

/* responsividade */
@media screen and (max-width: 768px){

    .items-menu-mobile{
        display: block;
    }
    .menu-mobile{
        opacity: 0;
        transition: 1s;
        background-color: white;
        position: absolute;
        left: 0;
        top: 65px;
        width: 100%;
        padding: 20px 0;
        text-align: center;
    }
    .menu-mobile a{
        text-align: center;
        display: block;
        margin: 8px 0;
        color: rgb(48, 48, 48);
        text-decoration: none;
        font-weight: bold;
        border-bottom: 1px solid rgb(40, 40, 40);
        padding: 8px 0;
    }
    .show{
        opacity: 1;
    }
    .hidden{
        opacity: 0;
    }
    section.main .itens-menu{
        display: none;
    }

    .box-diferenciais{
        width: 100%;
        margin-right: 0;
    }
    .diferenciais{
        flex-wrap: wrap;
    }

    section.marcas > .center{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    section.marcas img{
        max-width: 250px;
        width: 100%;
    }

    .listaBeneficios, .imgBeneficios{
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }

    .text-footer{
        width: 100%;
        text-align: center;
        padding: 8px 0;
    }
    footer .itens-menu{
        width: 100%;
        text-align: center;
    }
    footer .itens-menu a{
        display: block;
        text-align: center;
    }
}